HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
  {"color": "#e89e5d",
  "labelColor": "#ffffff",
        "name": "Virginia",
        "value": 17},
         {"color":  "#30b1d9",
         "labelColor": "#ffffff",
        "name": "California",
        "value": 79},
         {"color":  "#b177bb",
         "labelColor": "#ffffff",
        "name": "Texas",
        "value": 26.7},
         {"color":  "#5579ae",
         "labelColor": "#ffffff",
        "name": "Georgia",
        "value": 24.3}
]