HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
      {
        "color": "#a575b6",
        "curve": "curveMonotoneX",
        "data": [
          {
            "x": 1546300800000,
            "y": 5000
          },
          {
            "x": 1548979200000,
            "y": 2500
          },
          {
            "x": 1551398400000,
            "y": 8000
          },
          {
            "x": 1554076800000,
            "y": 6000
          },
          {
            "x": 1556668800000,
            "y": 10000
          },
          {
            "x": 1559347200000,
            "y": 15000
          },
          {
            "x": 1561939200000,
            "y": 19000
          },
          {
            "x": 1564617600000,
            "y": 17000
          },
          {
            "x": 1567296000000,
            "y": 13000
          },
          {
            "x": 1569888000000,
            "y": 11000
          },
          {
            "x": 1572566400000,
            "y": 10000
          },
          {
            "x": 1575158400000,
            "y": 8000
          }
        ],
        "name": "Sales",
        "opacity": 0.2,
        "stroke": "#a575b6"
      }
]