HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
  {
    "name":"Blazer",
    "curve":"curveMonotoneX",
    "color":"#f1bf43",
    "data":[
           {
            "x": 1546300800000,
            "y": 15000
          },
          {
            "x": 1548979200000,
            "y": 16000
          },
          {
            "x": 1551398400000,
            "y": 9000
          },
          {
            "x": 1554076800000,
            "y": 7000
          },
          {
            "x": 1556668800000,
            "y": 8000
          },
          {
            "x": 1559347200000,
            "y": 10000
          },
          {
            "x": 1561939200000,
            "y": 8000
          },
          {
            "x": 1564617600000,
            "y": 13000
          },
          {
            "x": 1567296000000,
            "y": 15000
          },
          {
            "x": 1569888000000,
            "y": 17000
          },
          {
            "x": 1572566400000,
            "y": 16000
          },
          {
            "x": 1575158400000,
            "y": 13000
          }
    ]
  },
  {
    "name":"Air Max",
    "curve":"curveMonotoneX",
    "strokeDasharray": "15 4",
    "color":"#2659a4",  
    "data":[
            {
            "x": 1546300800000,
            "y": 5000
          },
          {
            "x": 1548979200000,
            "y": 2500
          },
          {
            "x": 1551398400000,
            "y": 8000
          },
          {
            "x": 1554076800000,
            "y": 10000
          },
          {
            "x": 1556668800000,
            "y": 9000
          },
          {
            "x": 1559347200000,
            "y": 15000
          },
          {
            "x": 1561939200000,
            "y": 19000
          },
          {
            "x": 1564617600000,
            "y": 17000
          },
          {
            "x": 1567296000000,
            "y": 13000
          },
          {
            "x": 1569888000000,
            "y": 11000
          },
          {
            "x": 1572566400000,
            "y": 10000
          },
          {
            "x": 1575158400000,
            "y": 8000
          }
    ]
  },
    {
    "name":"Jordan",
    "curve":"curveMonotoneX",
    "color":"#30b1d9",  
    "data":[
            {
            "x": 1546300800000,
            "y": 12000
          },
          {
            "x": 1548979200000,
            "y": 14000
          },
          {
            "x": 1551398400000,
            "y": 10000
          },
          {
            "x": 1554076800000,
            "y": 9000
          },
          {
            "x": 1556668800000,
            "y": 7000
          },
          {
            "x": 1559347200000,
            "y": 4000
          },
          {
            "x": 1561939200000,
            "y": 5000
          },
          {
            "x": 1564617600000,
            "y": 6000
          },
          {
            "x": 1567296000000,
            "y": 8000
          },
          {
            "x": 1569888000000,
            "y": 14000
          },
          {
            "x": 1572566400000,
            "y": 13000
          },
          {
            "x": 1575158400000,
            "y": 11000
          }
    ]
  }
]