HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
  {
    "name":"Blazer",
    "curve":"curveMonotoneX",
    "color":"#f1bf43",
    "data":[
           {
            "x": 2011,
            "y": 500
          },
          {
            "x": 2012,
            "y": 1500
          },
          {
            "x": 2013,
            "y": 1500
          },
          {
            "x": 2014,
            "y": 1500
          },
          {
            "x": 2015,
            "y": 2000
          },
          {
            "x": 2016,
            "y": 4000
          },
          {
            "x": 2017,
            "y": 4500
          },
          {
            "x": 2018,
            "y": 2300
          },
          {
            "x": 2019,
            "y": 3650
          },
          {
            "x": 2020,
            "y": 2500
          }
        ]
  },
  {
    "name":"Air Max",
    "curve":"curveMonotoneX",
    "strokeDasharray": "15 4",
    "color":"#2659a4",  
    "data":[
            {
            "x": 2011,
            "y": 4000
          },
          {
            "x": 2012,
            "y": 1000
          },
          {
            "x": 2013,
            "y": 1500
          },
          {
            "x": 2014,
            "y": 5000
          },
          {
            "x": 2015,
            "y": 4300
          },
          {
            "x": 2016,
            "y": 7500
          },
          {
            "x": 2017,
            "y": 5000
          },
          {
            "x": 2018,
            "y": 6000
          },
          {
            "x": 2019,
            "y": 7000
          },
          {
            "x": 2020,
            "y": 3000
          }
        ]
  },
    {
    "name":"Jordan",
    "curve":"curveMonotoneX",
    "color":"#30b1d9",  
    "data": [
         {
            "x": 2011,
            "y": 5000
          },
          {
            "x": 2012,
            "y": 8500
          },
          {
            "x": 2013,
            "y": 5000
          },
          {
            "x": 2014,
            "y": 2000
          },
          {
            "x": 2015,
            "y": 4200
          },
          {
            "x": 2016,
            "y": 4500
          },
          {
            "x": 2017,
            "y": 3500
          },
          {
            "x": 2018,
            "y": 3000
          },
          {
            "x": 2019,
            "y": 3500
          },
          {
            "x": 2020,
            "y": 4000
          }
        ]
  }
]