HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
   {
        "color": "#f29d56",
        "curve": "curveMonotoneX",
        "data": [
           {
            "x": 1546300800000,
            "y": 1000
          },
          {
            "x": 1548979200000,
            "y": 1500
          },
          {
            "x": 1551398400000,
            "y": 3500
          },
          {
            "x": 1554076800000,
            "y": 2500
          },
          {
            "x": 1556668800000,
            "y": 2000
          },
          {
            "x": 1559347200000,
            "y": 4000
          },
          {
            "x": 1561939200000,
            "y": 4500
          },
          {
            "x": 1564617600000,
            "y": 2500
          },
          {
            "x": 1567296000000,
            "y": 3650
          },
          {
            "x": 1569888000000,
            "y": 2500
          },
          {
            "x": 1572566400000,
            "y": 2400
          },
          {
            "x": 1575158400000,
            "y": 2500
          }
        ],
        "name": "Germany",
        "opacity": 0.2,
        "stroke": "#e89e5d"
      }
   ,
      {
        "color": "#30b1d9",
        "curve": "curveMonotoneX",
        "data": [
            {
            "x": 1546300800000,
            "y": 4000
          },
          {
            "x": 1548979200000,
            "y": 1000
          },
          {
            "x": 1551398400000,
            "y": 1500
          },
          {
            "x": 1554076800000,
            "y": 5000
          },
          {
            "x": 1556668800000,
            "y": 4300
          },
          {
            "x": 1559347200000,
            "y": 7500
          },
          {
            "x": 1561939200000,
            "y": 5000
          },
          {
            "x": 1564617600000,
            "y": 6000
          },
          {
            "x": 1567296000000,
            "y": 7000
          },
          {
            "x": 1569888000000,
            "y": 3000
          },
          {
            "x": 1572566400000,
            "y": 4000
          },
          {
            "x": 1575158400000,
            "y": 2000
          }
        ],
        "name": "France",
        "opacity": 0.2,
        "stroke": "#12aada"
      },
         {
        "color": "#b177bb",
        "curve": "curveMonotoneX",
        "data": [
         {
            "x": 1546300800000,
            "y": 5000
          },
          {
            "x": 1548979200000,
            "y": 8500
          },
          {
            "x": 1551398400000,
            "y": 5000
          },
          {
            "x": 1554076800000,
            "y": 2000
          },
          {
            "x": 1556668800000,
            "y": 4200
          },
          {
            "x": 1559347200000,
            "y": 4500
          },
          {
            "x": 1561939200000,
            "y": 3500
          },
          {
            "x": 1564617600000,
            "y": 3000
          },
          {
            "x": 1567296000000,
            "y": 3500
          },
          {
            "x": 1569888000000,
            "y": 4000
          },
          {
            "x": 1572566400000,
            "y": 5000
          },
          {
            "x": 1575158400000,
            "y": 4000
          }
        ],
        "name": "Italy",
        "opacity": 0.2,
        "stroke": "#b177bb"
      },
         {
        "color": "#b177bb",
        "curve": "curveMonotoneX",
        "data": [
         {
            "x": 1546300800000,
            "y": 5000
          },
          {
            "x": 1548979200000,
            "y": 8500
          },
          {
            "x": 1551398400000,
            "y": 5000
          },
          {
            "x": 1554076800000,
            "y": 2000
          },
          {
            "x": 1556668800000,
            "y": 4200
          },
          {
            "x": 1559347200000,
            "y": 4500
          },
          {
            "x": 1561939200000,
            "y": 3500
          },
          {
            "x": 1564617600000,
            "y": 3000
          },
          {
            "x": 1567296000000,
            "y": 3500
          },
          {
            "x": 1569888000000,
            "y": 4000
          },
          {
            "x": 1572566400000,
            "y": 5000
          },
          {
            "x": 1575158400000,
            "y": 4000
          }
        ],
        "name": "Netherlands",
        "opacity": 0.2,
        "stroke": "#b177bb"
      }
     
]