HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *


[
  {
    "name":"Nigeria",
    "data":[
      {"y":"Facebook","x": 20},
      {"y":"Instagram","x": 50},
      {"y":"Twitter","x": 10},
      {"y":"YouTube","x": 20}

    ]
  },
  
  {
    "name":"Kenya",
    "data":[
       {"y":"Facebook","x": 35},
       {"y":"Instagram","x": 60},
       {"y":"Twitter","x": 80},
       {"y":"YouTube","x": 35}
    ]
  }
  ,
  
  {
    "name":"Ghana",
    "data":[
        {"y":"Facebook","x": 30},
        {"y":"Instagram","x": 10},
        {"y":"Twitter","x": 20},
        {"y":"YouTube","x": 40}
    ]
  }
  

]